cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    pati ;
    template    redboot ;
    package -hardware CYGPKG_HAL_POWERPC current ;
    package -hardware CYGPKG_HAL_POWERPC_MPC5xx current ;
    package -hardware CYGPKG_HAL_POWERPC_PATI current ;
    package -hardware CYGPKG_DEVS_FLASH_PATI current ;
    package -hardware CYGPKG_DEVS_FLASH_INTEL_28FXXX current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_REDBOOT current ;
    package -template CYGPKG_ISOINFRA current ;
    package -template CYGPKG_LIBC_STRING current ;
    package -template CYGPKG_CRC current ;
    package CYGPKG_REDBOOT current ;
    package CYGPKG_LIBC current ;
    package CYGPKG_LIBC_STRING current ;
    package CYGPKG_ISOINFRA current ;
    package CYGPKG_IO_FLASH current ;
    package CYGPKG_ERROR current ;
    package CYGPKG_IO_FILEIO current ;
    package CYGPKG_MEMALLOC current ;
    package CYGPKG_LINUX_COMPAT current ;
    package CYGPKG_IO current ;
    package CYGPKG_FS_JFFS2 current ;
    package CYGPKG_COMPRESS_ZLIB current ;
};

cdl_option CYGBLD_GLOBAL_CFLAGS {
    user_value "-mcpu=505 -Wall -Wpointer-arith -Wstrict-prototypes -Winline -Wundef -Woverloaded-virtual -g -O2 -ffunction-sections -fdata-sections -mmultiple -fno-rtti -fno-exceptions -finit-priority"
};

cdl_option CYGBLD_GLOBAL_LDFLAGS {
    user_value "-mcpu=505 -g -nostdlib -Wl,--gc-sections -Wl,-static"
};

cdl_option CYGBLD_BUILD_COMMON_GDB_STUBS {
    user_value 0
};

cdl_option CYGFUN_HAL_COMMON_KERNEL_SUPPORT {
    user_value 0
};

cdl_component CYGDBG_HAL_DIAG_TO_DEBUG_CHAN {
    user_value 0
};

cdl_option CYGSEM_HAL_DIAG_MANGLER {
    user_value GDB
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    user_value 0
};

cdl_option CYGSEM_HAL_ENABLE_DCACHE_ON_STARTUP {
    user_value 0
};

cdl_option CYGSEM_HAL_ENABLE_ICACHE_ON_STARTUP {
    user_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    user_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
    user_value 1
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    user_value 1
};

cdl_option CYGSEM_HAL_POWERPC_COPY_VECTORS {
    user_value 0
};

cdl_option CYGDBG_HAL_POWERPC_FRAME_WALLS {
    user_value 0
};

cdl_component CYGPKG_HAL_POWERPC_MPC555 {
    inferred_value 1
};

cdl_option CYGHWR_HAL_POWERPC_FPU {
    user_value 1
};

cdl_option CYGSEM_HAL_POWERPC_IEEE_FLOATING_POINT {
    user_value 0
};

cdl_option CYGSEM_HAL_POWERPC_MPC5XX_OCD_ENABLE {
    user_value 0
};

cdl_option CYGHWR_HAL_POWERPC_MPC5XX_IFLASH_ENABLE {
    user_value 1
};

cdl_option CYGSEM_HAL_POWERPC_MPC5XX_IFLASH_DUAL_MAP {
    user_value 0
};

cdl_option CYGSEM_HAL_POWERPC_MPC5XX_IMB3_ARBITER {
    user_value 0
};

cdl_option CYGBLD_BUILD_VERSION_TOOL {
    user_value 0
};

cdl_component CYG_HAL_STARTUP {
    user_value ROM
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL {
    user_value 1
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD {
    user_value 57600
};

cdl_option CYGIMP_INFRA_PREFER_SMALL_TO_FAST_MEMCPY {
    user_value 1
};

cdl_option CYGIMP_INFRA_PREFER_SMALL_TO_FAST_MEMSET {
    user_value 1
};

cdl_option CYGFUN_INFRA_EMPTY_DELETE_FUNCTIONS {
    user_value 0
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGDAT_REDBOOT_CUSTOM_VERSION {
    user_value 1 "MPL - PATI"
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_THREADS {
    user_value 0
};

cdl_option CYGSEM_REDBOOT_VARIABLE_BAUD_RATE {
    user_value 1
};


cdl_option CYGNUM_REDBOOT_FIS_DIRECTORY_BLOCK {
    user_value 0
};

cdl_option CYGOPT_REDBOOT_FIS_REDBOOT {
    user_value 0
};

cdl_component CYGOPT_REDBOOT_FIS_REDBOOT_POST {
    user_value 0
};

cdl_option CYGNUM_REDBOOT_FLASH_CONFIG_BLOCK {
    user_value 1
};

cdl_option CYGOPT_REDBOOT_FIS {
    user_value 1
};

cdl_component CYGSEM_REDBOOT_FLASH_CONFIG {
    user_value 1
};

cdl_option CYGSEM_REDBOOT_FLASH_COMBINED_FIS_AND_CONFIG {
    user_value 1
};

cdl_component CYGPKG_IO_FLASH_BLOCK_DEVICE {
    inferred_value 1
};

cdl_component CYGNUM_IO_FLASH_BLOCK_CFG_STATIC_1 {
    user_value 0
};

cdl_component CYGNUM_IO_FLASH_BLOCK_CFG_FIS_1 {
    user_value 1
};

cdl_component CYGDAT_IO_FLASH_BLOCK_FIS_NAME_1 {
    user_value "\"filesystem\""
};

cdl_option CYGSEM_ERROR_PER_THREAD_ERRNO {
    inferred_value 0
};

cdl_component CYGPKG_IO_FILEIO_INODE {
    inferred_value 1
};

cdl_option CYGOPT_FS_JFFS2_WRITE {
    user_value 0
};

cdl_option CYGIMP_LIBC_STRING_INLINES {
    user_value 1
};

cdl_option CYGIMP_LIBC_STRING_PREFER_SMALL_TO_FAST {
    user_value 1
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGBLD_ISO_CTYPE_HEADER {
    user_value 0 0
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    user_value 1 <cyg/error/codes.h>
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    user_value 1 <cyg/error/errno.h>
};

cdl_option CYGBLD_ISO_STDLIB_STRCONV_HEADER {
    user_value 1 <cyg/libc/stdlib/atox.inl>
};

cdl_option CYGBLD_ISO_STDLIB_STRCONV_FLOAT_HEADER {
    user_value 0 0
};

cdl_option CYGBLD_ISO_STDLIB_ABS_HEADER {
    user_value 1 <cyg/libc/stdlib/abs.inl>
};

cdl_option CYGBLD_ISO_STDLIB_DIV_HEADER {
    user_value 1 <cyg/libc/stdlib/div.inl>
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    user_value 1 <cyg/error/strerror.h>
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    user_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    user_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    user_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    user_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGHWR_DEVS_FLASH_INTEL_28F320C3 {
    user_value 1
};
cdl_component CYGPKG_REDBOOT_NETWORKING {
  inferred_value 0
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_XYZMODEM {
  inferred_value 1
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_EXEC {
  inferred_value 0
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_CACHES {
  inferred_value 0
};


