// eCos memory layout
// modified for VYBRID
#include <pkgconf/hal.h>
#include <cyg/infra/cyg_type.inc>

//------------CM4 TCML code

MEMORY
{
	OCRAM : ORIGIN = 0x1f000000, LENGTH = CYGHWR_HAL_CORTEXM_VYBRID_OCRAM-(CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE)
    TCML  : ORIGIN = 0x1f800000, LENGTH = CYGHWR_HAL_CORTEXM_VYBRID_TCML-(CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE)
    TCMU  : ORIGIN = 0x3f800000, LENGTH = CYGHWR_HAL_CORTEXM_VYBRID_TCMU-(CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE)
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (TCML, 0x1f800400, LMA_EQ_VMA)
    SECTION_RELOCS (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_text (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fini (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata1 (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_gcc_except_table (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_got (TCML, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data (TCML, ALIGN(0x8), LMA_EQ_VMA)
    SECTION_sram (TCMU, 0x3f800000, LMA_EQ_VMA)
    SECTION_bss (TCMU, ALIGN (0x8), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}

hal_vsr_table = 0x1f800000;
hal_virtual_vector_table = hal_vsr_table + 128*4;
hal_startup_stack = (0x3f800000 + 0x00007ff0);


