// eCos memory layout
// modified for VYBRID
#include <pkgconf/hal.h>
#include <cyg/infra/cyg_type.inc>

MEMORY
{
	DRAM 	: ORIGIN = 0x0f000000, LENGTH = 0x9FFFF0 - (CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE)
    TCMU  	: ORIGIN = 0x3f800000, LENGTH = CYGHWR_HAL_CORTEXM_VYBRID_TCMU - (CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE)
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (DRAM, 0x0f000400, LMA_EQ_VMA)
    SECTION_RELOCS (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_text (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fini (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata1 (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_gcc_except_table (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_got (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data (DRAM, ALIGN(0x8), LMA_EQ_VMA)
    SECTION_bss (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_sram (DRAM, ALIGN (0x8), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}

hal_vsr_table = 0x0f000000;
hal_virtual_vector_table = hal_vsr_table + 128*4;
hal_startup_stack = (0x0f000000 + 0x9FFFF0); 


