// eCos memory layout - Fri Oct 20 05:56:24 2000

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram   : ORIGIN = 0x3F000, LENGTH = 0x1000
    sdram : ORIGIN = 0x2000000, LENGTH = 0x800000
}

SECTIONS
{
    SECTIONS_BEGIN
//    SECTION_rodata1 (rom, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixed_vectors (sdram, 0x2000000, LMA_EQ_VMA)
    SECTION_text (sdram, 0x2008000, LMA_EQ_VMA)
    SECTION_fini (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (sdram, ALIGN(0x4), FOLLOWING (.gcc_except_table))
//    SECTION_data (sdram, ALIGN(0x4), LMA_EQ_VMA)
    SECTION_bss (sdram, ALIGN (0x4), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x1000);
    SECTIONS_END
}
