// eCos memory layout - Wed Jun 27 18:44:55 2012
//
// =============================================================================
#include <cyg/infra/cyg_type.inc>

MEMORY
{
    sram0 : ORIGIN = 0xFFFC0000, LENGTH = 0x00020000
    sdram : ORIGIN = 0x00000000, LENGTH = 0x40000000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (sdram, 0x00000000, LMA_EQ_VMA)
    SECTION_RELOCS (sdram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_text (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (sdram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (sdram, ALIGN (0x4), FOLLOWING (.gcc_except_table))
    SECTION_bss (sdram, ALIGN (0x4), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTION_fixed_vectors (sram0, 0xfffc0000, LMA_EQ_VMA)
    SECTIONS_END
}